{
    "version": 2,
    "builds": [
        {
            "src": "src/api/main.py",
            "use": "@vercel/python",
            "config": {
                "runtime": "python3.12",
                "requirements": "requirements-vercel.txt"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "src/api/main.py"
        }
    ]
}